# zhihuspider

./: README.md  pom.xml
src/main/java/com/yy/: ZhihuspiderApplication.java
src/main/java/com/yy/common/: QueueManager.java
src/main/java/com/yy/common/constant/: Constant.java
src/main/java/com/yy/common/enums/: EsIndexAndTypeEnum.java
src/main/java/com/yy/configuration/: MvcConfig.java  MySessionManager.java  ShiroConfiguration.java  ShiroRealm.java  Swagger2Config.java
src/main/java/com/yy/controller/: BaseController.java
src/main/java/com/yy/controller/user/: LoginController.java  TestController.java  UserController.java
src/main/java/com/yy/dao/entity/: BaseEntity.java
src/main/java/com/yy/dao/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yy/dao/es/: EsOperatorDao.java  EsOperatorDaoImpl.java
src/main/java/com/yy/dao/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserDaoMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/yy/dao/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yy/dao/vo/: ResponseResult.java  UserNamePasswordToken.java  UserVo.java
src/main/java/com/yy/dao/vo/user/: UserVo.java
src/main/java/com/yy/enums/: EsIndexAndTypeEnum.java
src/main/java/com/yy/exception/: BizExceptionHandler.java
src/main/java/com/yy/service/: BaseService.java
src/main/java/com/yy/service/spider/: SpiderService.java  SpiderServiceImpl.java
src/main/java/com/yy/service/user/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yy/spider/pipeline/: EsPipeline.java
src/main/java/com/yy/spider/processor/: GithubRepoPageProcessor.java  ZhihuPageProcessor.java
src/main/java/com/yy/spider/stock/: StockInfo.java  StockPageProcessor.java  StockPipeline.java
src/main/java/com/yy/spider/zhihu/: EsPipeline.java  GithubRepoPageProcessor.java  ZhihuDownloader.java  ZhihuPageProcessor.java  ZhihuSpider.java
src/main/java/com/yy/util/: EsUtils.java  JsonUtils.java  UUIDUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/resources/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/test/java/com/yy/: ZhihuspiderApplicationTests.java
src/test/java/com/yy/es/: EsTest.java
src/test/java/com/yy/spider/: ZhihuSpiderTest.java
